# v4j

./: .gitignore  README.md  TODO.txt
eclipse/io.github.mzattera.v4j/: .classpath  .project  pom.xml
eclipse/io.github.mzattera.v4j-apps/: .classpath  .project  pom.xml
eclipse/io.github.mzattera.v4j-apps/src/main/java/io/github/mattera/v4j/applications/: BuildBibleTranscription.java  BuildConcordanceVersion.java  BuildDocumentVersion.java  CountCharacters.java  CountNWords.java  CountRegEx.java  CountWords.java  GallowsStats.java  MostUsedTerms.java  PrintDocumentStatistics.java
eclipse/io.github.mzattera.v4j-apps/src/main/java/io/github/mzattera/v4j/applications/: CountCharacters.java  CountNWords.java  CountRegEx.java  CountWords.java  FindVowels.java  MostUsedTerms.java  PrintDocumentStatistics.java  RemoveChar.java
eclipse/io.github.mzattera.v4j-apps/src/main/resources/Transcriptions/: LICENSE  LSI_ivtff_0d_fixed.txt
eclipse/io.github.mzattera.v4j-apps/src/test/java/io/github/mzattera/v4j/test/: CountCharactersTest.java  CountNWordsTest.java  GetWordsTest.java  IvtffParsingTest.java  LineAlignmentTest.java  MathUtilTest.java  TextNormalizationTest.java
eclipse/io.github.mzattera.v4j/src/main/java/io/github/mzattera/v4j/: Identifiable.java
eclipse/io.github.mzattera.v4j/src/main/java/io/github/mzattera/v4j/experiment/: ChiSquared.java  Experiment.java
eclipse/io.github.mzattera.v4j/src/main/java/io/github/mzattera/v4j/text/: CompositeText.java  ElementFilter.java  ElementSplitter.java  Text.java
eclipse/io.github.mzattera.v4j/src/main/java/io/github/mzattera/v4j/util/: Counter.java  FileUtil.java  KerasUtil.java  MathUtil.java  ResourceUtil.java  TestUtil.java  (+2 more)
eclipse/io.github.mzattera.v4j/src/main/resources/Transcriptions/: Interlinear_slot_ivtff_1.5.txt  LICENSE
eclipse/io.github.mzattera.v4j/src/main/resources/Transcriptions/Bible/: Spanish.txt
org.v4j/: .project  pom.xml
org.v4j/src/main/java/io/github/mattera/v4j/: Identifiable.java
org.v4j/src/main/java/io/github/mattera/v4j/applications/: CountNWords.java  CountRegEx.java
org.v4j/src/main/java/io/github/mattera/v4j/experiment/: AggregationMethod.java  Experiment.java  Measurement.java  RandomizedTextExperiment.java  StatisticalHypothesisTestExperiment.java  StatisticalTest.java  TextRandomizationProcess.java
org.v4j/src/main/java/io/github/mattera/v4j/support/: BuildBibleTranscription.java  BuildDocumentVersion.java
org.v4j/src/main/java/io/github/mattera/v4j/text/: CompositeText.java  ElementFilter.java  ElementSplitter.java  Text.java
org.v4j/src/main/java/io/github/mattera/v4j/util/: BagOfWords.java  Counter.java  FileUtil.java  MathUtil.java  StringUtil.java
org.v4j/src/main/java/org/v4j/: Identifiable.java
org.v4j/src/main/java/org/v4j/applications/: AnomalyDetection.java  BlockWordEntropy.java  BuildDocumentVersion.java  CountCharacters.java  CountNWords.java  CountRegEx.java  HierarchicalClusterByWords.java  KMeansClusterByWords.java  MostUsedWords.java  NWordEntropy.java  PrintDocumentStatistics.java  RandomizeWords.java  WordEntropy.java
org.v4j/src/main/java/org/v4j/document/alphabet/: Ascii.java  Eva.java
org.v4j/src/main/java/org/v4j/experiment/: AggregationMethod.java  Experiment.java  Measurement.java  RandomizedTextExperiment.java  StatisticalHypothesisTestExperiment.java  StatisticalTest.java  TextRandomizationProcess.java
org.v4j/src/main/java/org/v4j/experiment/instance/: Chi2GoodnessOfFitTest.java  Chi2GoodnessOfFitTest2.java  MeasureUniqueWordPosition.java  UniqueWordPositionExperiment.java  WordsInPageRandomizer.java
org.v4j/src/main/java/org/v4j/manuscript/processing/: DocumentSplitter.java  LanguagePageSplitter.java  PagePicker.java  PageSplitter.java  SectionPageSplitter.java
org.v4j/src/main/java/org/v4j/support/: BuildBibleTranscription.java  BuildDocumentVersion.java
org.v4j/src/main/java/org/v4j/text/: CompositeText.java  ElementFilter.java  ElementSplitter.java  Text.java  TextElement.java  Token.java
org.v4j/src/main/java/org/v4j/text/alphabet/: Alphabet.java  Ascii.java  Eva.java  JavaCharset.java
org.v4j/src/main/java/org/v4j/text/ivtff/: IvtffElement.java  IvtffLine.java  IvtffPage.java  IvtffText.java  LineFilter.java  LineSplitter.java  LocusIdentifier.java  ManuscriptFactory.java  PageFilter.java  PageHeader.java  PageSplitter.java  ParseException.java  Vocabulary.java  VoynichFactory.java
org.v4j/src/main/java/org/v4j/text/txtfile/: BibleFactory.java  TextFile.java  TextLine.java
org.v4j/src/main/java/org/v4j/util/: BagOfWords.java  Counter.java  FileUtil.java  MathUtil.java  StringUtil.java
org.v4j/src/main/java/org/v4j/util/clustering/: ClusterEvaluator.java  ClusterableSet.java  HacDissimilarityMeasure.java  HacUtil.java  MultiSizeClusterer.java  PositiveAngularDistance.java  SilhouetteComputation.java  SilhouetteEvaluator.java  WordsInPageExperiment.java
org.v4j/src/main/java/org/v4j/util/clustering/hac/: ClusterableSet.java  HacDissimilarityMeasure.java  HacUtil.java  Observation.java  WordsInPageExperiment.java
org.v4j/src/main/resources/Documents/: Voynich Layout.oxps  Word Entropy Theory.url
org.v4j/src/main/resources/MS/: LSI_ivtff_0d.txt  LSI_ivtff_0d2 - fixed.txt
org.v4j/src/main/resources/Output/: Analytics.xlsx  BlockWordEntropy.xlsx  Clustering 2.xls  Clustering.xls  KmeansXHierarchical Clustering.xlsx  TermFrequency.xlsx  VoynichStatsConcordance.csv  VoynichStatsConcordance.xlsx  VoynichStatsMajority.csv  VoynichStatsMajority.xls  VoynichStatsMajority.xlsx
org.v4j/src/main/resources/Transcriptions/: .gitignore  Interlinear_ivtff_1.5.txt  LICENSE  LSI_ivtff_0d_fix.txt
org.v4j/src/main/resources/Transcriptions/Bible/: German.txt  Italian.txt  Latin.txt
org.v4j/src/test/java/org/v4j/: BlockWordEntropy.java  CountNWords.java  IvtffParsing.java  KMeansClusteringTest.java  LineAlignment.java  RegressionTest.java  RunAllTests.java  Shrink.java  StringUtil.java  StringUtilTest.java  TestIvtffParsing.java  TextNormalization.java  WordCount.java  WordsInPageExperimentTest.java  WordsInPageRandomizerTest.java
(+367 files in other folders)
