<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/io.github.mzattera.v4j.cmc/src-gen"
    modelPluginID="io.github.mzattera.v4j.cmc" forceOverwrite="true" modelName="CmcCounter"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CmcCounter" basePackage="io.github.mzattera.v4j.cmc.count"
      disposableProviderFactory="true" fileExtensions="grx" ecorePackage="CmcCounter.ecore#/">
    <genClasses ecoreClass="CmcCounter.ecore#//Grammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CmcCounter.ecore#//Grammar/rules"/>
    </genClasses>
    <genClasses ecoreClass="CmcCounter.ecore#//RuleOrText">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CmcCounter.ecore#//RuleOrText/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CmcCounter.ecore#//RuleOrText/txt"/>
    </genClasses>
    <genClasses ecoreClass="CmcCounter.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CmcCounter.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CmcCounter.ecore#//Rule/expansions"/>
    </genClasses>
    <genClasses ecoreClass="CmcCounter.ecore#//Expansion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CmcCounter.ecore#//Expansion/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CmcCounter.ecore#//Expansion/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CmcCounter.ecore#//Expansion/cumulatedFreq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CmcCounter.ecore#//Expansion/rules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
