# ======================================================================
# Simplified grammar for words from all sections.
# ======================================================================

# Data-File: prob/obs/txt.n/word.frq

# ======================================================================
# ALL WORDS, GOOD AND BAD
# ======================================================================

Word:
    33827.00 0.96398 0.96398 NormalWord
     1264.00 0.03602 1.00000 AbnormalWord

# ======================================================================
# "NORMAL" WORDS
# ======================================================================

NormalWord:
    25262.00 0.74680 0.74680 CrustPrefix.MantleCore.CrustSuffix
     8565.00 0.25320 1.00000 WholeCrust

MantleCore:
    16855.00 0.66721 0.66721 MantlePrefix.Core.MantleSuffix
     8407.00 0.33279 1.00000 WholeMantle

# ======================================================================
# Crust components

CrustPrefix:
    20665.00 0.81803 0.81803 CrP
     4597.00 0.18197 1.00000 Q.CrP

CrP:
    22543.00 0.89237 0.89237 .
     2571.00 0.10177 0.99414 OR
      148.00 0.00586 1.00000 OR.OR

CrustSuffix:
    25262.00 1.00000 1.00000 CrS.OptOFinal

CrS:
    10477.00 0.41473 0.41473 .
    13588.00 0.53788 0.95262 OR
     1127.00 0.04461 0.99723 OR.OR
       70.00 0.00277 1.00000 OR.OR.OR
        0.00 0.00000 1.00000 OR.OR.OR.OR

WholeCrust:
     8120.00 0.94804 0.94804 CrW.OptOFinal
      445.00 0.05196 1.00000 Q.CrW.OptOFinal

CrW:
     1173.00 0.13695 0.13695 .
     5126.00 0.59848 0.73543 OR
     1993.00 0.23269 0.96813 OR.OR
      251.00 0.02931 0.99743 OR.OR.OR
       21.00 0.00245 0.99988 OR.OR.OR.OR
        1.00 0.00012 1.00000 OR.OR.OR.OR.OR

Q:
     5020.00 0.99564 0.99564 q
       22.00 0.00436 1.00000 Y.q

OR:
    13083.00 0.45312 0.45312 R
    15607.00 0.54054 0.99366 O.R
      183.00 0.00634 1.00000 O.O.R

R:
    11559.00 0.40034 0.40034 d
     9171.00 0.31763 0.71797 l
     5893.00 0.20410 0.92207 r
     2107.00 0.07297 0.99505 s
      119.00 0.00412 0.99917 n
       24.00 0.00083 1.00000 x

OptOFinal:
    12336.00 0.36468 0.36468 .
    21228.00 0.62755 0.99223 Final
      263.00 0.00777 1.00000 O.Final

Final:
    14777.00 0.68759 0.68759 Y
      827.00 0.03848 0.72607 A.M
     5887.00 0.27393 1.00000 A.IN

O:
    10139.00 0.62448 0.62448 o
     5846.00 0.36006 0.98454 a
      251.00 0.01546 1.00000 y

Y:
    13722.00 0.92722 0.92722 y
     1077.00 0.07278 1.00000 o

A:
     6368.00 0.94847 0.94847 a
      346.00 0.05153 1.00000 o

M:
      827.00 1.00000 1.00000 m

IN:
     1770.00 0.30066 0.30066 i.N
     4019.00 0.68269 0.98335 ii.N
       98.00 0.01665 1.00000 iii.N

N:
     5246.00 0.89112 0.89112 n
      554.00 0.09411 0.98522 r
       24.00 0.00408 0.98930 l
       54.00 0.00917 0.99847 m
        9.00 0.00153 1.00000 s

# ======================================================================
# Mantle components:

# Special handling of "ee" and CH in mantle suffix is needed to avoid
# ambiguous parsing of "eee" and "eeee" groups. (Note that the core
# may or may not end with "e".)

MantlePrefix:
    14491.00 0.85974 0.85974 MtP
     2364.00 0.14026 1.00000 OCH.MtP

MtP:
    15863.00 0.94115 0.94115 .
      852.00 0.05055 0.99169 OE
      131.00 0.00777 0.99947 OEE
        9.00 0.00053 1.00000 OEE.OE

# ----------------------------------------------------------------------
# Mantle suffix of words with non-empty core.

MantleSuffix:
    10910.00 0.64729 0.64729 .
     5945.00 0.35271 1.00000 MtS

# ----------------------------------------------------------------------
# Non-empty mantle of words without gallows core.

# Again "ee" and "CH" require separate treatment to avoid 
# "eee" ambiguities.

WholeMantle:
     8248.00 0.98109 0.98109 MtS
       65.00 0.00773 0.98882 OE
       94.00 0.01118 1.00000 OE.MtS

MtS:
     2959.00 0.20711 0.20711 OEE
       27.00 0.00189 0.20900 OEE.OCH

     5150.00 0.36047 0.56947 OCH
     5030.00 0.35207 0.92154 OCH.OE
     1021.00 0.07146 0.99300 OCH.OEE
       49.00 0.00343 0.99643 OCH.OCH

       18.00 0.00126 0.99769 OCH.OE.OCH

       26.00 0.00182 0.99951 OCH.OE.OEE

        7.00 0.00049 1.00000 OCH.OCH.OE

# ----------------------------------------------------------------------
# Mantle elements:

# ======================================================================
# Non-empty core component:

Core:
    13717.00 0.81382 0.81382 OGallows
     3138.00 0.18618 1.00000 OGallows.OE

OGallows:
     6010.00 0.35657 0.35657 Gallows
     9670.00 0.57372 0.93029 o.Gallows
     1175.00 0.06971 1.00000 y.Gallows

Gallows:
    14913.00 0.88478 0.88478 G
     1942.00 0.11522 1.00000 c.G.h

G:
     5858.00 0.34755 0.34755 t
     1243.00 0.07375 0.42130 p

     9423.00 0.55906 0.98036 k
      331.00 0.01964 1.00000 f

OE:
     9101.00 0.98506 0.98506 e
      138.00 0.01494 1.00000 oe

OEE:
     4039.00 0.96789 0.96789 ee
      134.00 0.03211 1.00000 oee

OCH:
    13215.00 0.95997 0.95997 CH
      207.00 0.01504 0.97501 o.CH
      344.00 0.02499 1.00000 y.CH

CH:
     9658.00 0.70158 0.70158 ch
     4108.00 0.29842 1.00000 sh

# ======================================================================
# "ABNORMAL" WORDS
# ======================================================================

AbnormalWord:
      708.00 0.56013 0.56013 Multiple
      213.00 0.16851 0.72864 GroveWord
      343.00 0.27136 1.00000 Weird

# ======================================================================
# John Grove's "detachable gallows" words
# (look "normal" except for an extra initial gallows):

GroveWord:
        7.00 0.03286 0.03286 polchedy
        3.00 0.01408 0.04695 pchocthy
        3.00 0.01408 0.06103 tockhy
        2.00 0.00939 0.07042 kalkal
        2.00 0.00939 0.07981 korchy
        2.00 0.00939 0.08920 polchdy
        2.00 0.00939 0.09859 polched
        2.00 0.00939 0.10798 polchey
        2.00 0.00939 0.11737 polshy
        2.00 0.00939 0.12676 tchoky
        2.00 0.00939 0.13615 tokar
        2.00 0.00939 0.14554 toky
        2.00 0.00939 0.15493 tolkain
        2.00 0.00939 0.16432 torchy
        1.00 0.00469 0.16901 farsheey
        1.00 0.00469 0.17371 fchcfhy
        1.00 0.00469 0.17840 fchecfhy
        1.00 0.00469 0.18310 fchocthar
        1.00 0.00469 0.18779 fchoctheody
        1.00 0.00469 0.19249 fchokshy
        1.00 0.00469 0.19718 fchoky
        1.00 0.00469 0.20188 fdeechdy
        1.00 0.00469 0.20657 fdykain
        1.00 0.00469 0.21127 fochof
        1.00 0.00469 0.21596 folchear
        1.00 0.00469 0.22066 folchey
        1.00 0.00469 0.22535 folchol
        1.00 0.00469 0.23005 folshody
        1.00 0.00469 0.23474 kacthy
        1.00 0.00469 0.23944 kalchdy
        1.00 0.00469 0.24413 kalchedy
        1.00 0.00469 0.24883 kaolkar
        1.00 0.00469 0.25352 karchy
        1.00 0.00469 0.25822 kcheeky
        1.00 0.00469 0.26291 kchekain
        1.00 0.00469 0.26761 kchetam
        1.00 0.00469 0.27230 kchokchy
        1.00 0.00469 0.27700 kchoty
        1.00 0.00469 0.28169 kdchody
        1.00 0.00469 0.28638 kochky
        1.00 0.00469 0.29108 kockhos
        1.00 0.00469 0.29577 kodalchy
        1.00 0.00469 0.30047 kodeey
        1.00 0.00469 0.30516 kodshey
        1.00 0.00469 0.30986 kodshol
        1.00 0.00469 0.31455 kokaiin
        1.00 0.00469 0.31925 koky
        1.00 0.00469 0.32394 kolchdy
        1.00 0.00469 0.32864 kolchedy
        1.00 0.00469 0.33333 kolcheey
        1.00 0.00469 0.33803 kolches
        1.00 0.00469 0.34272 kolfchdy
        1.00 0.00469 0.34742 kolkar
        1.00 0.00469 0.35211 kolkedy
        1.00 0.00469 0.35681 kolky
        1.00 0.00469 0.36150 kolpy
        1.00 0.00469 0.36620 kolschees
        1.00 0.00469 0.37089 kolshd
        1.00 0.00469 0.37559 kolshes
        1.00 0.00469 0.38028 kolshey
        1.00 0.00469 0.38498 kolsho
        1.00 0.00469 0.38967 kolyky
        1.00 0.00469 0.39437 koshet
        1.00 0.00469 0.39906 kotaly
        1.00 0.00469 0.40376 kotchody
        1.00 0.00469 0.40845 kotchy
        1.00 0.00469 0.41315 kschdy
        1.00 0.00469 0.41784 kshotol
        1.00 0.00469 0.42254 kydeedy
        1.00 0.00469 0.42723 kykaiin
        1.00 0.00469 0.43192 kyty
        1.00 0.00469 0.43662 palchar
        1.00 0.00469 0.44131 palchd
        1.00 0.00469 0.44601 palkeedy
        1.00 0.00469 0.45070 palshsar
        1.00 0.00469 0.45540 parchdy
        1.00 0.00469 0.46009 pchcfhdy
        1.00 0.00469 0.46479 pcheety
        1.00 0.00469 0.46948 pcheockhy
        1.00 0.00469 0.47418 pcheocphy
        1.00 0.00469 0.47887 pcheoepchy
        1.00 0.00469 0.48357 pcheokeey
        1.00 0.00469 0.48826 pchety
        1.00 0.00469 0.49296 pchocty
        1.00 0.00469 0.49765 pchoetal
        1.00 0.00469 0.50235 pchofar
        1.00 0.00469 0.50704 pchotchy
        1.00 0.00469 0.51174 pchtchdy
        1.00 0.00469 0.51643 pdalshor
        1.00 0.00469 0.52113 pdychoiin
        1.00 0.00469 0.52582 podchey
        1.00 0.00469 0.53052 podeesho
        1.00 0.00469 0.53521 podkor
        1.00 0.00469 0.53991 podshedy
        1.00 0.00469 0.54460 poeokeey
        1.00 0.00469 0.54930 pokain
        1.00 0.00469 0.55399 pokar
        1.00 0.00469 0.55869 pokeey
        1.00 0.00469 0.56338 polalchdy
        1.00 0.00469 0.56808 polchal
        1.00 0.00469 0.57277 polchechy
        1.00 0.00469 0.57746 polchls
        1.00 0.00469 0.58216 polchs
        1.00 0.00469 0.58685 polchy
        1.00 0.00469 0.59155 poldaky
        1.00 0.00469 0.59624 poldchody
        1.00 0.00469 0.60094 poldshedy
        1.00 0.00469 0.60563 poleedaran
        1.00 0.00469 0.61033 poleeol
        1.00 0.00469 0.61502 polkchy
        1.00 0.00469 0.61972 polkeedal
        1.00 0.00469 0.62441 polkeeo
        1.00 0.00469 0.62911 polkeey
        1.00 0.00469 0.63380 polkiin
        1.00 0.00469 0.63850 polky
        1.00 0.00469 0.64319 polshdal
        1.00 0.00469 0.64789 polshdy
        1.00 0.00469 0.65258 polshey
        1.00 0.00469 0.65728 polshol
        1.00 0.00469 0.66197 polshor
        1.00 0.00469 0.66667 polteshol
        1.00 0.00469 0.67136 polyshy
        1.00 0.00469 0.67606 porachol
        1.00 0.00469 0.68075 porarchy
        1.00 0.00469 0.68545 porchey
        1.00 0.00469 0.69014 posalshy
        1.00 0.00469 0.69484 potoy
        1.00 0.00469 0.69953 pschedal
        1.00 0.00469 0.70423 psheoky
        1.00 0.00469 0.70892 psheot
        1.00 0.00469 0.71362 pydchdom
        1.00 0.00469 0.71831 pykedy
        1.00 0.00469 0.72300 pykeor
        1.00 0.00469 0.72770 pykydal
        1.00 0.00469 0.73239 talchos
        1.00 0.00469 0.73709 talkl
        1.00 0.00469 0.74178 talshdy
        1.00 0.00469 0.74648 tarshor
        1.00 0.00469 0.75117 tcfhy
        1.00 0.00469 0.75587 tchcthy
        1.00 0.00469 0.76056 tcheepchey
        1.00 0.00469 0.76526 tcheoky
        1.00 0.00469 0.76995 tchkaiin
        1.00 0.00469 0.77465 tchoep
        1.00 0.00469 0.77934 tchokedy
        1.00 0.00469 0.78404 tchokyd
        1.00 0.00469 0.78873 tchotchey
        1.00 0.00469 0.79343 tchotchor
        1.00 0.00469 0.79812 tchotshey
        1.00 0.00469 0.80282 tchtcho
        1.00 0.00469 0.80751 tchtod
        1.00 0.00469 0.81221 tchty
        1.00 0.00469 0.81690 tocpheey
        1.00 0.00469 0.82160 tocphol
        1.00 0.00469 0.82629 tocthey
        1.00 0.00469 0.83099 tocthy
        1.00 0.00469 0.83568 todashx
        1.00 0.00469 0.84038 todeeey
        1.00 0.00469 0.84507 todky
        1.00 0.00469 0.84977 toealchs
        1.00 0.00469 0.85446 toeeedchy
        1.00 0.00469 0.85915 toeoky
        1.00 0.00469 0.86385 tokary
        1.00 0.00469 0.86854 tokol
        1.00 0.00469 0.87324 tolchdaiin
        1.00 0.00469 0.87793 tolchedy
        1.00 0.00469 0.88263 tolchor
        1.00 0.00469 0.88732 toldshy
        1.00 0.00469 0.89202 toleeshal
        1.00 0.00469 0.89671 tolkal
        1.00 0.00469 0.90141 tolkchdy
        1.00 0.00469 0.90610 tolkeeedy
        1.00 0.00469 0.91080 tolkeol
        1.00 0.00469 0.91549 tolkey
        1.00 0.00469 0.92019 tolkshey
        1.00 0.00469 0.92488 tolokeedy
        1.00 0.00469 0.92958 tolpchy
        1.00 0.00469 0.93427 tolsheo
        1.00 0.00469 0.93897 tolsheol
        1.00 0.00469 0.94366 tolshey
        1.00 0.00469 0.94836 tolshosor
        1.00 0.00469 0.95305 tolshy
        1.00 0.00469 0.95775 topar
        1.00 0.00469 0.96244 torchey
        1.00 0.00469 0.96714 torolshsdy
        1.00 0.00469 0.97183 torshor
        1.00 0.00469 0.97653 totchy
        1.00 0.00469 0.98122 totol
        1.00 0.00469 0.98592 tsheokeedy
        1.00 0.00469 0.99061 tshokeody
        1.00 0.00469 0.99531 tshoky
        1.00 0.00469 1.00000 typchey

# ======================================================================
# Words that resemble two or more normal words fused together:

Multiple:
      207.00 0.29237 0.29237 MultiCore
      277.00 0.39124 0.68362 MultiCoreMantle
      200.00 0.28249 0.96610 EmbeddedAIN
       24.00 0.03390 1.00000 EmbeddedYQ

# Words with multiple core letters:

MultiCore:
        3.00 0.01449 0.01449 oteotey
        2.00 0.00966 0.02415 opalkaiin
        2.00 0.00966 0.03382 otytam
        2.00 0.00966 0.04348 pcholky
        1.00 0.00483 0.04831 aikhckhy
        1.00 0.00483 0.05314 akaiiky
        1.00 0.00483 0.05797 cfhekchdy
        1.00 0.00483 0.06280 chedyteokain
        1.00 0.00483 0.06763 chekeek
        1.00 0.00483 0.07246 cheokchet
        1.00 0.00483 0.07729 cheolkeepchy
        1.00 0.00483 0.08213 chepchefy
        1.00 0.00483 0.08696 chesokchoteody
        1.00 0.00483 0.09179 chkchykoly
        1.00 0.00483 0.09662 chokeeoky
        1.00 0.00483 0.10145 chokokor
        1.00 0.00483 0.10628 chopcheopchy
        1.00 0.00483 0.11111 choteoky
        1.00 0.00483 0.11594 chpkcheos
        1.00 0.00483 0.12077 chtocthy
        1.00 0.00483 0.12560 ckheckhy
        1.00 0.00483 0.13043 ckheokey
        1.00 0.00483 0.13527 cphdacthy
        1.00 0.00483 0.14010 cpheckhy
        1.00 0.00483 0.14493 cpheocthy
        1.00 0.00483 0.14976 cphocthy
        1.00 0.00483 0.15459 cphokchol
        1.00 0.00483 0.15942 ctheepchy
        1.00 0.00483 0.16425 ctheety
        1.00 0.00483 0.16908 ctheotol
        1.00 0.00483 0.17391 ctholcthy
        1.00 0.00483 0.17874 cthscthain
        1.00 0.00483 0.18357 dorkcheky
        1.00 0.00483 0.18841 ekokeey
        1.00 0.00483 0.19324 fchedypaiin
        1.00 0.00483 0.19807 fcheokair
        1.00 0.00483 0.20290 kaipy
        1.00 0.00483 0.20773 kchdpy
        1.00 0.00483 0.21256 kcheat
        1.00 0.00483 0.21739 kecheokeo
        1.00 0.00483 0.22222 keocthy
        1.00 0.00483 0.22705 keodky
        1.00 0.00483 0.23188 keoky
        1.00 0.00483 0.23671 lkedlkey
        1.00 0.00483 0.24155 lkeopol
        1.00 0.00483 0.24638 lkshykchy
        1.00 0.00483 0.25121 oepchksheey
        1.00 0.00483 0.25604 ofaramoty
        1.00 0.00483 0.26087 ofcheefar
        1.00 0.00483 0.26570 ofchtar
        1.00 0.00483 0.27053 okacfhy
        1.00 0.00483 0.27536 okaiifchody
        1.00 0.00483 0.28019 okchdpchy
        1.00 0.00483 0.28502 okcheefy
        1.00 0.00483 0.28986 okchop
        1.00 0.00483 0.29469 okchoteees
        1.00 0.00483 0.29952 okeedaky
        1.00 0.00483 0.30435 okeockhey
        1.00 0.00483 0.30918 okeodof
        1.00 0.00483 0.31401 okeokain
        1.00 0.00483 0.31884 okeokear
        1.00 0.00483 0.32367 okeokedr
        1.00 0.00483 0.32850 okeoky
        1.00 0.00483 0.33333 okeolkey
        1.00 0.00483 0.33816 okeoteey
        1.00 0.00483 0.34300 okeyteey
        1.00 0.00483 0.34783 okeyty
        1.00 0.00483 0.35266 okokam
        1.00 0.00483 0.35749 okokchodm
        1.00 0.00483 0.36232 okokeedy
        1.00 0.00483 0.36715 okoksheo
        1.00 0.00483 0.37198 okylky
        1.00 0.00483 0.37681 okytaiin
        1.00 0.00483 0.38164 olkeeycthy
        1.00 0.00483 0.38647 opakam
        1.00 0.00483 0.39130 opalefam
        1.00 0.00483 0.39614 opalkam
        1.00 0.00483 0.40097 opalkar
        1.00 0.00483 0.40580 opcheeky
        1.00 0.00483 0.41063 opchepy
        1.00 0.00483 0.41546 opchety
        1.00 0.00483 0.42029 opolkeor
        1.00 0.00483 0.42512 opolkod
        1.00 0.00483 0.42995 opotey
        1.00 0.00483 0.43478 opykey
        1.00 0.00483 0.43961 oraryteop
        1.00 0.00483 0.44444 otacphy
        1.00 0.00483 0.44928 otaiikam
        1.00 0.00483 0.45411 otakar
        1.00 0.00483 0.45894 otakeol
        1.00 0.00483 0.46377 otaky
        1.00 0.00483 0.46860 otalkain
        1.00 0.00483 0.47343 otalkchy
        1.00 0.00483 0.47826 otalky
        1.00 0.00483 0.48309 otchetchar
        1.00 0.00483 0.48792 otchoky
        1.00 0.00483 0.49275 otchotar
        1.00 0.00483 0.49758 otchoty
        1.00 0.00483 0.50242 otchyky
        1.00 0.00483 0.50725 oteatey
        1.00 0.00483 0.51208 oteeoky
        1.00 0.00483 0.51691 oteeolkeey
        1.00 0.00483 0.52174 oteeykeey
        1.00 0.00483 0.52657 oteoefol
        1.00 0.00483 0.53140 oteokeey
        1.00 0.00483 0.53623 oteoteotsho
        1.00 0.00483 0.54106 oteotor
        1.00 0.00483 0.54589 otkchedy
        1.00 0.00483 0.55072 otokcho
        1.00 0.00483 0.55556 otokeeey
        1.00 0.00483 0.56039 otorkeol
        1.00 0.00483 0.56522 ototar
        1.00 0.00483 0.57005 ototay
        1.00 0.00483 0.57488 otykeey
        1.00 0.00483 0.57971 otykol
        1.00 0.00483 0.58454 otyky
        1.00 0.00483 0.58937 otytchol
        1.00 0.00483 0.59420 otytchy
        1.00 0.00483 0.59903 pchafdan
        1.00 0.00483 0.60386 pchesfchy
        1.00 0.00483 0.60870 pchof
        1.00 0.00483 0.61353 pchofychy
        1.00 0.00483 0.61836 pcholkal
        1.00 0.00483 0.62319 pcholkeedy
        1.00 0.00483 0.62802 pchykar
        1.00 0.00483 0.63285 pofochey
        1.00 0.00483 0.63768 polcheolkain
        1.00 0.00483 0.64251 potchokar
        1.00 0.00483 0.64734 psheoepoain
        1.00 0.00483 0.65217 qepoepy
        1.00 0.00483 0.65700 qocpheeckhy
        1.00 0.00483 0.66184 qoekeeykeody
        1.00 0.00483 0.66667 qofcheepy
        1.00 0.00483 0.67150 qofockhdy
        1.00 0.00483 0.67633 qokaekeeey
        1.00 0.00483 0.68116 qokchocthor
        1.00 0.00483 0.68599 qokchyky
        1.00 0.00483 0.69082 qokechckhy
        1.00 0.00483 0.69565 qokeefcy
        1.00 0.00483 0.70048 qokeeokain
        1.00 0.00483 0.70531 qokeeoky
        1.00 0.00483 0.71014 qokeokedy
        1.00 0.00483 0.71498 qokokchy
        1.00 0.00483 0.71981 qokokil
        1.00 0.00483 0.72464 qokolkain
        1.00 0.00483 0.72947 qokolkchdy
        1.00 0.00483 0.73430 qokolky
        1.00 0.00483 0.73913 qokopy
        1.00 0.00483 0.74396 qopchcfhy
        1.00 0.00483 0.74879 qopchety
        1.00 0.00483 0.75362 qopchypcho
        1.00 0.00483 0.75845 qotchotchy
        1.00 0.00483 0.76329 qotchytor
        1.00 0.00483 0.76812 qotechoep
        1.00 0.00483 0.77295 qoteotor
        1.00 0.00483 0.77778 qotlolkal
        1.00 0.00483 0.78261 qotocthey
        1.00 0.00483 0.78744 qotokody
        1.00 0.00483 0.79227 qotoky
        1.00 0.00483 0.79710 racthty
        1.00 0.00483 0.80193 shckhefy
        1.00 0.00483 0.80676 shekeefy
        1.00 0.00483 0.81159 shkakeedy
        1.00 0.00483 0.81643 shokocfhy
        1.00 0.00483 0.82126 shotchot
        1.00 0.00483 0.82609 shotokody
        1.00 0.00483 0.83092 soefchocphy
        1.00 0.00483 0.83575 soeokeot
        1.00 0.00483 0.84058 stolpchy
        1.00 0.00483 0.84541 taipar
        1.00 0.00483 0.85024 tchdoltdy
        1.00 0.00483 0.85507 tcholkaiin
        1.00 0.00483 0.85990 tchykchy
        1.00 0.00483 0.86473 tdokchcfhy
        1.00 0.00483 0.86957 teolkedain
        1.00 0.00483 0.87440 teoteey
        1.00 0.00483 0.87923 tshedky
        1.00 0.00483 0.88406 tshodpy
        1.00 0.00483 0.88889 tyqoky
        1.00 0.00483 0.89372 ycphko
        1.00 0.00483 0.89855 yfcheky
        1.00 0.00483 0.90338 ykaipy
        1.00 0.00483 0.90821 ykairolky
        1.00 0.00483 0.91304 ykaky
        1.00 0.00483 0.91787 ykcheolchcthy
        1.00 0.00483 0.92271 ykchokeo
        1.00 0.00483 0.92754 ykchotchy
        1.00 0.00483 0.93237 ykecthey
        1.00 0.00483 0.93720 ykedckhy
        1.00 0.00483 0.94203 ykeealkey
        1.00 0.00483 0.94686 ykeeykeey
        1.00 0.00483 0.95169 ykeeyky
        1.00 0.00483 0.95652 ykeockhey
        1.00 0.00483 0.96135 ykofar
        1.00 0.00483 0.96618 ykyka
        1.00 0.00483 0.97101 ykykaiin
        1.00 0.00483 0.97585 ypchedpy
        1.00 0.00483 0.98068 ytapy
        1.00 0.00483 0.98551 ytcheeky
        1.00 0.00483 0.99034 ytchoky
        1.00 0.00483 0.99517 yteokar
        1.00 0.00483 1.00000 ytoeopchey
        0.00 0.00000 1.00000 dakocth
        0.00 0.00000 1.00000 ofacfom
        0.00 0.00000 1.00000 ofakal
        0.00 0.00000 1.00000 ofalcfhy
        0.00 0.00000 1.00000 ofyskydal
        0.00 0.00000 1.00000 okockhy
        0.00 0.00000 1.00000 opashcfhedy
        0.00 0.00000 1.00000 opchytch
        0.00 0.00000 1.00000 opocphor
        0.00 0.00000 1.00000 opokchor
        0.00 0.00000 1.00000 otakaiman
        0.00 0.00000 1.00000 otalef
        0.00 0.00000 1.00000 otaleky
        0.00 0.00000 1.00000 oteofy
        0.00 0.00000 1.00000 otockhy
        0.00 0.00000 1.00000 otokol
        0.00 0.00000 1.00000 otoky
        0.00 0.00000 1.00000 otolky
        0.00 0.00000 1.00000 otorchety
        0.00 0.00000 1.00000 otork
        0.00 0.00000 1.00000 otykchs
        0.00 0.00000 1.00000 ykeeepol
        0.00 0.00000 1.00000 ykocfhy
        0.00 0.00000 1.00000 ytokar


# Words with at most one core, but with multiple coremantles:

MultiCoreMantle:
        4.00 0.01444 0.01444 chodchy
        4.00 0.01444 0.02888 cholky
        3.00 0.01083 0.03971 cholkal
        2.00 0.00722 0.04693 chedchey
        2.00 0.00722 0.05415 cheolkeedy
        2.00 0.00722 0.06137 cheolky
        2.00 0.00722 0.06859 cholchedy
        2.00 0.00722 0.07581 cholchey
        2.00 0.00722 0.08303 cholkaiin
        2.00 0.00722 0.09025 cholkain
        2.00 0.00722 0.09747 cholkar
        2.00 0.00722 0.10469 cholkeedy
        2.00 0.00722 0.11191 cholkeeey
        2.00 0.00722 0.11913 chsky
        2.00 0.00722 0.12635 okalchedy
        2.00 0.00722 0.13357 okalchy
        2.00 0.00722 0.14079 okolchy
        2.00 0.00722 0.14801 otolchey
        2.00 0.00722 0.15523 qokalchdy
        2.00 0.00722 0.16245 sholkeedy
        1.00 0.00361 0.16606 chalkain
        1.00 0.00361 0.16968 chalkar
        1.00 0.00361 0.17329 chalkeedy
        1.00 0.00361 0.17690 chalolky
        1.00 0.00361 0.18051 chdalchdy
        1.00 0.00361 0.18412 chdalkair
        1.00 0.00361 0.18773 chdchol
        1.00 0.00361 0.19134 chdchy
        1.00 0.00361 0.19495 chdeey
        1.00 0.00361 0.19856 chdykchedy
        1.00 0.00361 0.20217 chdypdaiin
        1.00 0.00361 0.20578 chdyshdy
        1.00 0.00361 0.20939 cheackhy
        1.00 0.00361 0.21300 chedacphy
        1.00 0.00361 0.21661 chedalkedy
        1.00 0.00361 0.22022 chedchy
        1.00 0.00361 0.22383 chedees
        1.00 0.00361 0.22744 chedeey
        1.00 0.00361 0.23105 chedkain
        1.00 0.00361 0.23466 chedkel
        1.00 0.00361 0.23827 chedky
        1.00 0.00361 0.24188 chedykar
        1.00 0.00361 0.24549 chedytey
        1.00 0.00361 0.24910 chedyty
        1.00 0.00361 0.25271 cheeorfor
        1.00 0.00361 0.25632 cheesees
        1.00 0.00361 0.25993 cheockhedchy
        1.00 0.00361 0.26354 cheodchy
        1.00 0.00361 0.26715 cheodeeey
        1.00 0.00361 0.27076 cheodeey
        1.00 0.00361 0.27437 cheodkedy
        1.00 0.00361 0.27798 cheoiees
        1.00 0.00361 0.28159 cheokorchey
        1.00 0.00361 0.28520 cheolchal
        1.00 0.00361 0.28881 cheolchdaiin
        1.00 0.00361 0.29242 cheolchdy
        1.00 0.00361 0.29603 cheolchey
        1.00 0.00361 0.29964 cheolkain
        1.00 0.00361 0.30325 cheolkeey
        1.00 0.00361 0.30686 cheolshy
        1.00 0.00361 0.31047 cheoltain
        1.00 0.00361 0.31408 cheoltchedaiin
        1.00 0.00361 0.31769 cheoltey
        1.00 0.00361 0.32130 cheooky
        1.00 0.00361 0.32491 chetalshy
        1.00 0.00361 0.32852 chkalchy
        1.00 0.00361 0.33213 chkorchy
        1.00 0.00361 0.33574 chlchd
        1.00 0.00361 0.33935 chlchpsheey
        1.00 0.00361 0.34296 chodykchy
        1.00 0.00361 0.34657 chokoishe
        1.00 0.00361 0.35018 choldchy
        1.00 0.00361 0.35379 choldshy
        1.00 0.00361 0.35740 cholfchy
        1.00 0.00361 0.36101 cholfor
        1.00 0.00361 0.36462 cholfy
        1.00 0.00361 0.36823 cholkchy
        1.00 0.00361 0.37184 cholkedy
        1.00 0.00361 0.37545 cholkeeedy
        1.00 0.00361 0.37906 cholkeod
        1.00 0.00361 0.38267 cholkshedy
        1.00 0.00361 0.38628 cholp
        1.00 0.00361 0.38989 cholpchd
        1.00 0.00361 0.39350 cholsho
        1.00 0.00361 0.39711 choltaiin
        1.00 0.00361 0.40072 choltaly
        1.00 0.00361 0.40433 choltam
        1.00 0.00361 0.40794 choltar
        1.00 0.00361 0.41155 choolkeey
        1.00 0.00361 0.41516 chorcholsal
        1.00 0.00361 0.41877 chorchor
        1.00 0.00361 0.42238 chorchy
        1.00 0.00361 0.42599 chorochy
        1.00 0.00361 0.42960 chorolk
        1.00 0.00361 0.43321 choschy
        1.00 0.00361 0.43682 chrky
        1.00 0.00361 0.44043 chsamoky
        1.00 0.00361 0.44404 chseeor
        1.00 0.00361 0.44765 cphodales
        1.00 0.00361 0.45126 cthachchy
        1.00 0.00361 0.45487 cthaichar
        1.00 0.00361 0.45848 cthorchy
        1.00 0.00361 0.46209 cthres
        1.00 0.00361 0.46570 dchodees
        1.00 0.00361 0.46931 dchrchy
        1.00 0.00361 0.47292 deedyoty
        1.00 0.00361 0.47653 eeoseeo
        1.00 0.00361 0.48014 etsees
        1.00 0.00361 0.48375 fachys
        1.00 0.00361 0.48736 fchodees
        1.00 0.00361 0.49097 fchodycheol
        1.00 0.00361 0.49458 fshodchy
        1.00 0.00361 0.49819 kadchy
        1.00 0.00361 0.50181 kaich
        1.00 0.00361 0.50542 kaiishdy
        1.00 0.00361 0.50903 kaishd
        1.00 0.00361 0.51264 kcheedchdy
        1.00 0.00361 0.51625 kcholchdar
        1.00 0.00361 0.51986 kechodshey
        1.00 0.00361 0.52347 kedaleey
        1.00 0.00361 0.52708 keedeedy
        1.00 0.00361 0.53069 keolchey
        1.00 0.00361 0.53430 ksholochey
        1.00 0.00361 0.53791 lcholkaiin
        1.00 0.00361 0.54152 lkarshar
        1.00 0.00361 0.54513 lkedeed
        1.00 0.00361 0.54874 lkedey
        1.00 0.00361 0.55235 lkedshedy
        1.00 0.00361 0.55596 lklcheol
        1.00 0.00361 0.55957 lshalshy
        1.00 0.00361 0.56318 ochoiky
        1.00 0.00361 0.56679 ocholshod
        1.00 0.00361 0.57040 oeeolchy
        1.00 0.00361 0.57401 oeolales
        1.00 0.00361 0.57762 okachey
        1.00 0.00361 0.58123 okaeechey
        1.00 0.00361 0.58484 okalchal
        1.00 0.00361 0.58845 okalchdy
        1.00 0.00361 0.59206 okalched
        1.00 0.00361 0.59567 okalshdy
        1.00 0.00361 0.59928 okalshey
        1.00 0.00361 0.60289 okchodshy
        1.00 0.00361 0.60650 okearcheol
        1.00 0.00361 0.61011 okedes
        1.00 0.00361 0.61372 okeedchsy
        1.00 0.00361 0.61733 okeoschso
        1.00 0.00361 0.62094 okesoe
        1.00 0.00361 0.62455 okolchey
        1.00 0.00361 0.62816 okoleeolar
        1.00 0.00361 0.63177 okolshy
        1.00 0.00361 0.63538 oksholshol
        1.00 0.00361 0.63899 opaichy
        1.00 0.00361 0.64260 opalchdy
        1.00 0.00361 0.64621 opalshedy
        1.00 0.00361 0.64982 opodeeol
        1.00 0.00361 0.65343 oporchy
        1.00 0.00361 0.65704 otalchal
        1.00 0.00361 0.66065 otalshdy
        1.00 0.00361 0.66426 otalshedy
        1.00 0.00361 0.66787 otarcho
        1.00 0.00361 0.67148 otarchol
        1.00 0.00361 0.67509 otchodeey
        1.00 0.00361 0.67870 otcholchy
        1.00 0.00361 0.68231 otedeey
        1.00 0.00361 0.68592 oteedchey
        1.00 0.00361 0.68953 oteeolchor
        1.00 0.00361 0.69314 oteodched
        1.00 0.00361 0.69675 oteodchy
        1.00 0.00361 0.70036 otlchdain
        1.00 0.00361 0.70397 otleey
        1.00 0.00361 0.70758 otodchy
        1.00 0.00361 0.71119 otolches
        1.00 0.00361 0.71480 otolosheey
        1.00 0.00361 0.71841 otoralchy
        1.00 0.00361 0.72202 otorchy
        1.00 0.00361 0.72563 otorsheey
        1.00 0.00361 0.72924 otorsheod
        1.00 0.00361 0.73285 paichy
        1.00 0.00361 0.73646 pchedchdy
        1.00 0.00361 0.74007 pchedeey
        1.00 0.00361 0.74368 pcheodchy
        1.00 0.00361 0.74729 pdsheody
        1.00 0.00361 0.75090 psheodshy
        1.00 0.00361 0.75451 pydeey
        1.00 0.00361 0.75812 qeedeey
        1.00 0.00361 0.76173 qokairolchdy
        1.00 0.00361 0.76534 qokalchal
        1.00 0.00361 0.76895 qokalchey
        1.00 0.00361 0.77256 qokededy
        1.00 0.00361 0.77617 qokeeolchey
        1.00 0.00361 0.77978 qokolchedy
        1.00 0.00361 0.78339 qotedshedy
        1.00 0.00361 0.78700 qotolchd
        1.00 0.00361 0.79061 qotolchy
        1.00 0.00361 0.79422 scharchy
        1.00 0.00361 0.79783 schodchy
        1.00 0.00361 0.80144 shackhy
        1.00 0.00361 0.80505 shalkaiin
        1.00 0.00361 0.80866 shalkl
        1.00 0.00361 0.81227 shalky
        1.00 0.00361 0.81588 shapchedy
        1.00 0.00361 0.81949 shckhdchy
        1.00 0.00361 0.82310 shdalky
        1.00 0.00361 0.82671 shdchdy
        1.00 0.00361 0.83032 shdchy
        1.00 0.00361 0.83394 shdpchy
        1.00 0.00361 0.83755 shdykairylam
        1.00 0.00361 0.84116 shecthedchy
        1.00 0.00361 0.84477 shedaitain
        1.00 0.00361 0.84838 shedchy
        1.00 0.00361 0.85199 shedeeey
        1.00 0.00361 0.85560 shedkedy
        1.00 0.00361 0.85921 shedshey
        1.00 0.00361 0.86282 sheeodees
        1.00 0.00361 0.86643 sheeolkain
        1.00 0.00361 0.87004 shekalchdy
        1.00 0.00361 0.87365 sheolkain
        1.00 0.00361 0.87726 sheolkchy
        1.00 0.00361 0.88087 sheolkedy
        1.00 0.00361 0.88448 sheolsho
        1.00 0.00361 0.88809 sheoltey
        1.00 0.00361 0.89170 sheseky
        1.00 0.00361 0.89531 shetcheodchs
        1.00 0.00361 0.89892 shlches
        1.00 0.00361 0.90253 shodshey
        1.00 0.00361 0.90614 sholfaiin
        1.00 0.00361 0.90975 sholfchor
        1.00 0.00361 0.91336 sholfosdaiin
        1.00 0.00361 0.91697 sholkair
        1.00 0.00361 0.92058 sholkeechy
        1.00 0.00361 0.92419 sholkshy
        1.00 0.00361 0.92780 shoqoky
        1.00 0.00361 0.93141 shorchdy
        1.00 0.00361 0.93502 shoykcho
        1.00 0.00361 0.93863 shoyty
        1.00 0.00361 0.94224 tcheolchy
        1.00 0.00361 0.94585 tcheorsho
        1.00 0.00361 0.94946 tcholdchy
        1.00 0.00361 0.95307 tedcheo
        1.00 0.00361 0.95668 teodeear
        1.00 0.00361 0.96029 teodeey
        1.00 0.00361 0.96390 teolshy
        1.00 0.00361 0.96751 toairshy
        1.00 0.00361 0.97112 tshdshey
        1.00 0.00361 0.97473 tshodeesy
        1.00 0.00361 0.97834 ycheolk
        1.00 0.00361 0.98195 ychoopy
        1.00 0.00361 0.98556 ykarshy
        1.00 0.00361 0.98917 ypolcheey
        1.00 0.00361 0.99278 ysholshy
        1.00 0.00361 0.99639 ytalchos
        1.00 0.00361 1.00000 ytashy
        0.00 0.00000 1.00000 cheoepy
        0.00 0.00000 1.00000 dcheoekal
        0.00 0.00000 1.00000 kaleearol
        0.00 0.00000 1.00000 ochodare
        0.00 0.00000 1.00000 ochoyk
        0.00 0.00000 1.00000 oeedey
        0.00 0.00000 1.00000 okaircham
        0.00 0.00000 1.00000 okarchy
        0.00 0.00000 1.00000 okodchy
        0.00 0.00000 1.00000 okoroeey
        0.00 0.00000 1.00000 olcheesey
        0.00 0.00000 1.00000 oleoeder
        0.00 0.00000 1.00000 opodchdal
        0.00 0.00000 1.00000 otalchy
        0.00 0.00000 1.00000 otalshy
        0.00 0.00000 1.00000 otodeeodor
        0.00 0.00000 1.00000 otolchd
        0.00 0.00000 1.00000 otolchdy
        0.00 0.00000 1.00000 porshols
        0.00 0.00000 1.00000 sholeey
        0.00 0.00000 1.00000 sholshdy
        0.00 0.00000 1.00000 sochorcfhy
        0.00 0.00000 1.00000 toeeodchy
        0.00 0.00000 1.00000 tolchd
        0.00 0.00000 1.00000 ytalshdy
        0.00 0.00000 1.00000 ytarem

# Words with simple core and mantles which contain embedded "y"
# (other than "chy" and "shy"), or non-initial "q":

EmbeddedYQ:
        2.00 0.08333 0.08333 oykeey
        1.00 0.04167 0.12500 chyqoldy
        1.00 0.04167 0.16667 dayty
        1.00 0.04167 0.20833 lshdyqo
        1.00 0.04167 0.25000 oykchor
        1.00 0.04167 0.29167 oykeedy
        1.00 0.04167 0.33333 oykshy
        1.00 0.04167 0.37500 oyshey
        1.00 0.04167 0.41667 oyshy
        1.00 0.04167 0.45833 oyteey
        1.00 0.04167 0.50000 oytor
        1.00 0.04167 0.54167 oytoyd
        1.00 0.04167 0.58333 oyty
        1.00 0.04167 0.62500 pyoaly
        1.00 0.04167 0.66667 qoykeeey
        1.00 0.04167 0.70833 qoykeey
        1.00 0.04167 0.75000 qoyky
        1.00 0.04167 0.79167 qoypchol
        1.00 0.04167 0.83333 qyoeey
        1.00 0.04167 0.87500 sayfchedy
        1.00 0.04167 0.91667 saykeedy
        1.00 0.04167 0.95833 ytyda
        1.00 0.04167 1.00000 yyfchy
        0.00 0.00000 1.00000 otyda
        0.00 0.00000 1.00000 oyteedy

# Words with simple core and mantle which contain
# AIN groups or AM letters in non-final position:

EmbeddedAIN:
        5.00 0.02500 0.02500 daiidy
        5.00 0.02500 0.05000 dairal
        4.00 0.02000 0.07000 aiiny
        4.00 0.02000 0.09000 dairy
        3.00 0.01500 0.10500 aiinal
        3.00 0.01500 0.12000 airody
        3.00 0.01500 0.13500 dairody
        3.00 0.01500 0.15000 sairy
        2.00 0.01000 0.16000 airal
        2.00 0.01000 0.17000 airam
        2.00 0.01000 0.18000 airod
        2.00 0.01000 0.19000 cholairy
        2.00 0.01000 0.20000 daiindy
        2.00 0.01000 0.21000 daiiral
        2.00 0.01000 0.22000 dairar
        2.00 0.01000 0.23000 dairo
        2.00 0.01000 0.24000 damo
        2.00 0.01000 0.25000 kairam
        2.00 0.01000 0.26000 otairor
        2.00 0.01000 0.27000 pairar
        1.00 0.00500 0.27500 adairchdy
        1.00 0.00500 0.28000 aiidaiim
        1.00 0.00500 0.28500 aiidal
        1.00 0.00500 0.29000 aiidy
        1.00 0.00500 0.29500 aiildy
        1.00 0.00500 0.30000 aiily
        1.00 0.00500 0.30500 aiinaim
        1.00 0.00500 0.31000 aiiral
        1.00 0.00500 0.31500 aiiraly
        1.00 0.00500 0.32000 aiirchar
        1.00 0.00500 0.32500 aiirody
        1.00 0.00500 0.33000 aiirol
        1.00 0.00500 0.33500 aiiry
        1.00 0.00500 0.34000 aiisom
        1.00 0.00500 0.34500 aildy
        1.00 0.00500 0.35000 ainy
        1.00 0.00500 0.35500 airar
        1.00 0.00500 0.36000 airchy
        1.00 0.00500 0.36500 airol
        1.00 0.00500 0.37000 airols
        1.00 0.00500 0.37500 airoy
        1.00 0.00500 0.38000 airy
        1.00 0.00500 0.38500 aithy
        1.00 0.00500 0.39000 alamchy
        1.00 0.00500 0.39500 amam
        1.00 0.00500 0.40000 aman
        1.00 0.00500 0.40500 amchd
        1.00 0.00500 0.41000 amchy
        1.00 0.00500 0.41500 amd
        1.00 0.00500 0.42000 amom
        1.00 0.00500 0.42500 amy
        1.00 0.00500 0.43000 arairaly
        1.00 0.00500 0.43500 arakaiin
        1.00 0.00500 0.44000 chaiind
        1.00 0.00500 0.44500 chairal
        1.00 0.00500 0.45000 chdairod
        1.00 0.00500 0.45500 cheamar
        1.00 0.00500 0.46000 cheamy
        1.00 0.00500 0.46500 cheomam
        1.00 0.00500 0.47000 chodaiindy
        1.00 0.00500 0.47500 cphodaiils
        1.00 0.00500 0.48000 cthaildy
        1.00 0.00500 0.48500 daidy
        1.00 0.00500 0.49000 daiidal
        1.00 0.00500 0.49500 daiiidy
        1.00 0.00500 0.50000 daiiiny
        1.00 0.00500 0.50500 daiiirchy
        1.00 0.00500 0.51000 daiild
        1.00 0.00500 0.51500 daiildy
        1.00 0.00500 0.52000 daiinol
        1.00 0.00500 0.52500 daiiny
        1.00 0.00500 0.53000 daiirol
        1.00 0.00500 0.53500 daiiry
        1.00 0.00500 0.54000 daildain
        1.00 0.00500 0.54500 daimamdy
        1.00 0.00500 0.55000 daimd
        1.00 0.00500 0.55500 daimm
        1.00 0.00500 0.56000 daind
        1.00 0.00500 0.56500 dainkey
        1.00 0.00500 0.57000 dainl
        1.00 0.00500 0.57500 dainod
        1.00 0.00500 0.58000 dairam
        1.00 0.00500 0.58500 dairchey
        1.00 0.00500 0.59000 dairl
        1.00 0.00500 0.59500 dairod
        1.00 0.00500 0.60000 dairol
        1.00 0.00500 0.60500 dairom
        1.00 0.00500 0.61000 dairydy
        1.00 0.00500 0.61500 daisn
        1.00 0.00500 0.62000 daraiinm
        1.00 0.00500 0.62500 dchairam
        1.00 0.00500 0.63000 doleodainn
        1.00 0.00500 0.63500 epairody
        1.00 0.00500 0.64000 faiiral
        1.00 0.00500 0.64500 faimy
        1.00 0.00500 0.65000 famam
        1.00 0.00500 0.65500 kaiindal
        1.00 0.00500 0.66000 kairy
        1.00 0.00500 0.66500 kaisar
        1.00 0.00500 0.67000 kamdam
        1.00 0.00500 0.67500 karainy
        1.00 0.00500 0.68000 kydainy
        1.00 0.00500 0.68500 lkamo
        1.00 0.00500 0.69000 llaiiry
        1.00 0.00500 0.69500 llainal
        1.00 0.00500 0.70000 mol
        1.00 0.00500 0.70500 oairar
        1.00 0.00500 0.71000 odaidy
        1.00 0.00500 0.71500 odaiiily
        1.00 0.00500 0.72000 ofaiino
        1.00 0.00500 0.72500 oiinol
        1.00 0.00500 0.73000 okaiiny
        1.00 0.00500 0.73500 okaildy
        1.00 0.00500 0.74000 okainy
        1.00 0.00500 0.74500 okairo
        1.00 0.00500 0.75000 okairody
        1.00 0.00500 0.75500 okairy
        1.00 0.00500 0.76000 olaiiny
        1.00 0.00500 0.76500 oloiram
        1.00 0.00500 0.77000 opaiiral
        1.00 0.00500 0.77500 opailo
        1.00 0.00500 0.78000 opairam
        1.00 0.00500 0.78500 opdaildo
        1.00 0.00500 0.79000 opdairody
        1.00 0.00500 0.79500 oraiino
        1.00 0.00500 0.80000 orairody
        1.00 0.00500 0.80500 otaiilody
        1.00 0.00500 0.81000 otaily
        1.00 0.00500 0.81500 otairar
        1.00 0.00500 0.82000 otairin
        1.00 0.00500 0.82500 otamy
        1.00 0.00500 0.83000 paiinody
        1.00 0.00500 0.83500 pairody
        1.00 0.00500 0.84000 pchedairs
        1.00 0.00500 0.84500 pdrairdy
        1.00 0.00500 0.85000 pdsairy
        1.00 0.00500 0.85500 podairol
        1.00 0.00500 0.86000 polairy
        1.00 0.00500 0.86500 polsaisy
        1.00 0.00500 0.87000 posairy
        1.00 0.00500 0.87500 pysaiinor
        1.00 0.00500 0.88000 qairal
        1.00 0.00500 0.88500 qoirain
        1.00 0.00500 0.89000 qoisal
        1.00 0.00500 0.89500 qokamdy
        1.00 0.00500 0.90000 qopairam
        1.00 0.00500 0.90500 qotchoraiiny
        1.00 0.00500 0.91000 rairal
        1.00 0.00500 0.91500 ramshy
        1.00 0.00500 0.92000 roiry
        1.00 0.00500 0.92500 saiinchy
        1.00 0.00500 0.93000 saiirol
        1.00 0.00500 0.93500 saino
        1.00 0.00500 0.94000 sairal
        1.00 0.00500 0.94500 sairam
        1.00 0.00500 0.95000 sairody
        1.00 0.00500 0.95500 sairol
        1.00 0.00500 0.96000 sairom
        1.00 0.00500 0.96500 sairor
        1.00 0.00500 0.97000 saraisl
        1.00 0.00500 0.97500 sheainy
        1.00 0.00500 0.98000 taidy
        1.00 0.00500 0.98500 tairoor
        1.00 0.00500 0.99000 tarairy
        1.00 0.00500 0.99500 tchodairos
        1.00 0.00500 1.00000 ydaraishy
        0.00 0.00000 1.00000 aiinod
        0.00 0.00000 1.00000 ainaly
        0.00 0.00000 1.00000 ainam
        0.00 0.00000 1.00000 amal
        0.00 0.00000 1.00000 daiiine
        0.00 0.00000 1.00000 daiisaly
        0.00 0.00000 1.00000 dainy
        0.00 0.00000 1.00000 dairkal
        0.00 0.00000 1.00000 daisoldy
        0.00 0.00000 1.00000 damamm
        0.00 0.00000 1.00000 daramdal
        0.00 0.00000 1.00000 oiinar
        0.00 0.00000 1.00000 oiiny
        0.00 0.00000 1.00000 okairady
        0.00 0.00000 1.00000 oklairdy
        0.00 0.00000 1.00000 opaiiino
        0.00 0.00000 1.00000 opaiinar
        0.00 0.00000 1.00000 opaloiiry
        0.00 0.00000 1.00000 oparairdly
        0.00 0.00000 1.00000 oraiiny
        0.00 0.00000 1.00000 otainy
        0.00 0.00000 1.00000 otaramy
        0.00 0.00000 1.00000 otolaiino
        0.00 0.00000 1.00000 saiindy
        0.00 0.00000 1.00000 saiino
        0.00 0.00000 1.00000 saiiny
        0.00 0.00000 1.00000 sairaly
        0.00 0.00000 1.00000 todaraiily
        0.00 0.00000 1.00000 ydairol
        0.00 0.00000 1.00000 ykairaiin
        0.00 0.00000 1.00000 ykalairal
        0.00 0.00000 1.00000 ytairal

# ======================================================================
# Words that don't seem to be multiple but
# don't quite follow the paradigm:

Weird:
       41.00 0.11953 0.11953 WeirdM
       68.00 0.19825 0.31778 WeirdI
       28.00 0.08163 0.39942 WeirdSE
      206.00 0.60058 1.00000 WeirdOther

# Words with M letters not preceded by A:

WeirdM:
       13.00 0.31707 0.31707 m
        4.00 0.09756 0.41463 dm
        2.00 0.04878 0.46341 lchm
        2.00 0.04878 0.51220 otchm
        1.00 0.02439 0.53659 alcheem
        1.00 0.02439 0.56098 allchdm
        1.00 0.02439 0.58537 alm
        1.00 0.02439 0.60976 chym
        1.00 0.02439 0.63415 cthoem
        1.00 0.02439 0.65854 darolm
        1.00 0.02439 0.68293 dchm
        1.00 0.02439 0.70732 docheesm
        1.00 0.02439 0.73171 dym
        1.00 0.02439 0.75610 kchm
        1.00 0.02439 0.78049 keedym
        1.00 0.02439 0.80488 keem
        1.00 0.02439 0.82927 llm
        1.00 0.02439 0.85366 lm
        1.00 0.02439 0.87805 okaldm
        1.00 0.02439 0.90244 okalm
        1.00 0.02439 0.92683 oreeem
        1.00 0.02439 0.95122 tolm
        1.00 0.02439 0.97561 ykchdm
        1.00 0.02439 1.00000 ytdm
        0.00 0.00000 1.00000 otydm

# Words that have badly-formed A.IN groups:

WeirdI:
        2.00 0.02941 0.02941 dairin
        2.00 0.02941 0.05882 iir
        2.00 0.02941 0.08824 okai
        1.00 0.01471 0.10294 aiees
        1.00 0.01471 0.11765 aiichy
        1.00 0.01471 0.13235 aiickhedy
        1.00 0.01471 0.14706 aiicthy
        1.00 0.01471 0.16176 aiikam
        1.00 0.01471 0.17647 aiioly
        1.00 0.01471 0.19118 aiior
        1.00 0.01471 0.20588 aiip
        1.00 0.01471 0.22059 aiy
        1.00 0.01471 0.23529 apolairi
        1.00 0.01471 0.25000 chariin
        1.00 0.01471 0.26471 cheeir
        1.00 0.01471 0.27941 chiin
        1.00 0.01471 0.29412 chkaid
        1.00 0.01471 0.30882 chpiir
        1.00 0.01471 0.32353 daein
        1.00 0.01471 0.33824 daichy
        1.00 0.01471 0.35294 daicthy
        1.00 0.01471 0.36765 daid
        1.00 0.01471 0.38235 daiial
        1.00 0.01471 0.39706 daiicthy
        1.00 0.01471 0.41176 daiioam
        1.00 0.01471 0.42647 daiiody
        1.00 0.01471 0.44118 daiiol
        1.00 0.01471 0.45588 daiity
        1.00 0.01471 0.47059 daikam
        1.00 0.01471 0.48529 daikeody
        1.00 0.01471 0.50000 dairiy
        1.00 0.01471 0.51471 dait
        1.00 0.01471 0.52941 dariin
        1.00 0.01471 0.54412 dchir
        1.00 0.01471 0.55882 diiin
        1.00 0.01471 0.57353 diin
        1.00 0.01471 0.58824 diir
        1.00 0.01471 0.60294 i
        1.00 0.01471 0.61765 iiin
        1.00 0.01471 0.63235 iirchal
        1.00 0.01471 0.64706 odariin
        1.00 0.01471 0.66176 oiiiin
        1.00 0.01471 0.67647 oishy
        1.00 0.01471 0.69118 okiin
        1.00 0.01471 0.70588 okil
        1.00 0.01471 0.72059 olkiir
        1.00 0.01471 0.73529 oriin
        1.00 0.01471 0.75000 otai
        1.00 0.01471 0.76471 otaldiin
        1.00 0.01471 0.77941 otariin
        1.00 0.01471 0.79412 otiir
        1.00 0.01471 0.80882 qoikeey
        1.00 0.01471 0.82353 qokaiii
        1.00 0.01471 0.83824 qokaiy
        1.00 0.01471 0.85294 qokeeiin
        1.00 0.01471 0.86765 qokiir
        1.00 0.01471 0.88235 qotaiior
        1.00 0.01471 0.89706 qotir
        1.00 0.01471 0.91176 raii
        1.00 0.01471 0.92647 raikchy
        1.00 0.01471 0.94118 rokaix
        1.00 0.01471 0.95588 sai
        1.00 0.01471 0.97059 saiichor
        1.00 0.01471 0.98529 skaiiodar
        1.00 0.01471 1.00000 ykeedi
        0.00 0.00000 1.00000 ai
        0.00 0.00000 1.00000 aiky
        0.00 0.00000 1.00000 saikchy
        0.00 0.00000 1.00000 soity

# Words with "se" groups:

WeirdSE:
        3.00 0.10714 0.10714 shese
        2.00 0.07143 0.17857 chsey
        2.00 0.07143 0.25000 eesey
        1.00 0.03571 0.28571 arolser
        1.00 0.03571 0.32143 chesey
        1.00 0.03571 0.35714 chetses
        1.00 0.03571 0.39286 chokesey
        1.00 0.03571 0.42857 cseo
        1.00 0.03571 0.46429 deeeese
        1.00 0.03571 0.50000 desey
        1.00 0.03571 0.53571 esechor
        1.00 0.03571 0.57143 esedy
        1.00 0.03571 0.60714 eses
        1.00 0.03571 0.64286 ofseod
        1.00 0.03571 0.67857 okcheese
        1.00 0.03571 0.71429 oleesey
        1.00 0.03571 0.75000 oltshsey
        1.00 0.03571 0.78571 orchsey
        1.00 0.03571 0.82143 osearees
        1.00 0.03571 0.85714 otoeeseor
        1.00 0.03571 0.89286 pchsed
        1.00 0.03571 0.92857 shesed
        1.00 0.03571 0.96429 shseor
        1.00 0.03571 1.00000 ypchseds
        0.00 0.00000 1.00000 ocsesy

# Words with various other problems:

WeirdOther:
        6.00 0.02913 0.02913 da
        4.00 0.01942 0.04854 c
        3.00 0.01456 0.06311 ackhy
        3.00 0.01456 0.07767 sa
        3.00 0.01456 0.09223 sha
        2.00 0.00971 0.10194 a
        2.00 0.00971 0.11165 acfhy
        2.00 0.00971 0.12136 acthy
        2.00 0.00971 0.13107 akar
        2.00 0.00971 0.14078 aky
        2.00 0.00971 0.15049 aty
        2.00 0.00971 0.16019 chdedy
        2.00 0.00971 0.16990 chechey
        2.00 0.00971 0.17961 cheda
        2.00 0.00971 0.18932 chodey
        2.00 0.00971 0.19903 cto
        2.00 0.00971 0.20874 daky
        1.00 0.00485 0.21359 acpheey
        1.00 0.00485 0.21845 acphy
        1.00 0.00485 0.22330 acthedy
        1.00 0.00485 0.22816 acthey
        1.00 0.00485 0.23301 akaiin
        1.00 0.00485 0.23786 akair
        1.00 0.00485 0.24272 akal
        1.00 0.00485 0.24757 akarar
        1.00 0.00485 0.25243 akchy
        1.00 0.00485 0.25728 akey
        1.00 0.00485 0.26214 aporair
        1.00 0.00485 0.26699 apy
        1.00 0.00485 0.27184 ashe
        1.00 0.00485 0.27670 ataiin
        1.00 0.00485 0.28155 ateey
        1.00 0.00485 0.28641 atolm
        1.00 0.00485 0.29126 cha
        1.00 0.00485 0.29612 chak
        1.00 0.00485 0.30097 chakain
        1.00 0.00485 0.30583 chakod
        1.00 0.00485 0.31068 chapchy
        1.00 0.00485 0.31553 chataiin
        1.00 0.00485 0.32039 chcheey
        1.00 0.00485 0.32524 chcheky
        1.00 0.00485 0.33010 chchoty
        1.00 0.00485 0.33495 chckhoda
        1.00 0.00485 0.33981 chckshy
        1.00 0.00485 0.34466 chcpar
        1.00 0.00485 0.34951 chcs
        1.00 0.00485 0.35437 chea
        1.00 0.00485 0.35922 checta
        1.00 0.00485 0.36408 chedey
        1.00 0.00485 0.36893 cheeta
        1.00 0.00485 0.37379 chekeesshy
        1.00 0.00485 0.37864 cheoekar
        1.00 0.00485 0.38350 cheoet
        1.00 0.00485 0.38835 chepa
        1.00 0.00485 0.39320 cheyqy
        1.00 0.00485 0.39806 chka
        1.00 0.00485 0.40291 chocty
        1.00 0.00485 0.40777 choekchcey
        1.00 0.00485 0.41262 choikhy
        1.00 0.00485 0.41748 chpa
        1.00 0.00485 0.42233 chshek
        1.00 0.00485 0.42718 chshoty
        1.00 0.00485 0.43204 chyokeor
        1.00 0.00485 0.43689 ckcho
        1.00 0.00485 0.44175 ckchol
        1.00 0.00485 0.44660 ckshy
        1.00 0.00485 0.45146 cky
        1.00 0.00485 0.45631 coy
        1.00 0.00485 0.46117 ctar
        1.00 0.00485 0.46602 ctchy
        1.00 0.00485 0.47087 ctechy
        1.00 0.00485 0.47573 ctha
        1.00 0.00485 0.48058 ctoiin
        1.00 0.00485 0.48544 ctos
        1.00 0.00485 0.49029 dachy
        1.00 0.00485 0.49515 dackhy
        1.00 0.00485 0.50000 dakar
        1.00 0.00485 0.50485 dala
        1.00 0.00485 0.50971 daldeam
        1.00 0.00485 0.51456 darala
        1.00 0.00485 0.51942 dateey
        1.00 0.00485 0.52427 dlssho
        1.00 0.00485 0.52913 docodal
        1.00 0.00485 0.53398 doeedey
        1.00 0.00485 0.53883 doeoear
        1.00 0.00485 0.54369 doithy
        1.00 0.00485 0.54854 dyeees
        1.00 0.00485 0.55340 fchedey
        1.00 0.00485 0.55825 fsheda
        1.00 0.00485 0.56311 ka
        1.00 0.00485 0.56796 kara
        1.00 0.00485 0.57282 kcheoey
        1.00 0.00485 0.57767 keechey
        1.00 0.00485 0.58252 keedey
        1.00 0.00485 0.58738 keeees
        1.00 0.00485 0.59223 keoedy
        1.00 0.00485 0.59709 lchea
        1.00 0.00485 0.60194 lcheoekam
        1.00 0.00485 0.60680 lkeechey
        1.00 0.00485 0.61165 lkeeshedy
        1.00 0.00485 0.61650 oamr
        1.00 0.00485 0.62136 oaorar
        1.00 0.00485 0.62621 ockey
        1.00 0.00485 0.63107 ockhh
        1.00 0.00485 0.63592 octhede
        1.00 0.00485 0.64078 octhole
        1.00 0.00485 0.64563 oeeees
        1.00 0.00485 0.65049 oeksa
        1.00 0.00485 0.65534 oka
        1.00 0.00485 0.66019 okalda
        1.00 0.00485 0.66505 okeedey
        1.00 0.00485 0.66990 okeoeeey
        1.00 0.00485 0.67476 olqo
        1.00 0.00485 0.67961 oochockhy
        1.00 0.00485 0.68447 ooeeor
        1.00 0.00485 0.68932 opa
        1.00 0.00485 0.69417 oracphy
        1.00 0.00485 0.69903 orokeeeey
        1.00 0.00485 0.70388 ota
        1.00 0.00485 0.70874 otchedey
        1.00 0.00485 0.71359 pchedey
        1.00 0.00485 0.71845 qocky
        1.00 0.00485 0.72330 qodaikhy
        1.00 0.00485 0.72816 qoedeey
        1.00 0.00485 0.73301 qoeedeody
        1.00 0.00485 0.73786 qoeeeey
        1.00 0.00485 0.74272 qokaoy
        1.00 0.00485 0.74757 qokeechey
        1.00 0.00485 0.75243 qoleechedy
        1.00 0.00485 0.75728 qoochey
        1.00 0.00485 0.76214 qooko
        1.00 0.00485 0.76699 qooto
        1.00 0.00485 0.77184 qoqokeey
        1.00 0.00485 0.77670 qota
        1.00 0.00485 0.78155 qotea
        1.00 0.00485 0.78641 qoteode
        1.00 0.00485 0.79126 ra
        1.00 0.00485 0.79612 rarolchl
        1.00 0.00485 0.80097 sacthy
        1.00 0.00485 0.80583 saeos
        1.00 0.00485 0.81068 sakaiin
        1.00 0.00485 0.81553 satar
        1.00 0.00485 0.82039 shecphhedy
        1.00 0.00485 0.82524 shedey
        1.00 0.00485 0.83010 sheoe
        1.00 0.00485 0.83495 sheoeky
        1.00 0.00485 0.83981 shhy
        1.00 0.00485 0.84466 shoda
        1.00 0.00485 0.84951 somy
        1.00 0.00485 0.85437 soocth
        1.00 0.00485 0.85922 sqokeo
        1.00 0.00485 0.86408 taedaiin
        1.00 0.00485 0.86893 tchede
        1.00 0.00485 0.87379 ycheechy
        1.00 0.00485 0.87864 yeed
        1.00 0.00485 0.88350 yees
        1.00 0.00485 0.88835 yekees
        1.00 0.00485 0.89320 yekey
        1.00 0.00485 0.89806 yey
        1.00 0.00485 0.90291 yhal
        1.00 0.00485 0.90777 ykceol
        1.00 0.00485 0.91262 ykcholqod
        1.00 0.00485 0.91748 ykeda
        1.00 0.00485 0.92233 ykeeeedaiir
        1.00 0.00485 0.92718 ykeeshedy
        1.00 0.00485 0.93204 ykeoeshy
        1.00 0.00485 0.93689 yochedy
        1.00 0.00485 0.94175 yochor
        1.00 0.00485 0.94660 yoees
        1.00 0.00485 0.95146 yokaiin
        1.00 0.00485 0.95631 yokalod
        1.00 0.00485 0.96117 yokeeol
        1.00 0.00485 0.96602 yokeey
        1.00 0.00485 0.97087 yokeody
        1.00 0.00485 0.97573 yokor
        1.00 0.00485 0.98058 yoky
        1.00 0.00485 0.98544 yotaiin
        1.00 0.00485 0.99029 yotedy
        1.00 0.00485 0.99515 yteeoey
        1.00 0.00485 1.00000 ytoda
        0.00 0.00000 1.00000 cfhhy
        0.00 0.00000 1.00000 chockhhy
        0.00 0.00000 1.00000 dardsh
        0.00 0.00000 1.00000 ddsschx
        0.00 0.00000 1.00000 docfhhy
        0.00 0.00000 1.00000 oecs
        0.00 0.00000 1.00000 okchoda
        0.00 0.00000 1.00000 okyeeshy
        0.00 0.00000 1.00000 olackhy
        0.00 0.00000 1.00000 qolsa
        0.00 0.00000 1.00000 sachy
        0.00 0.00000 1.00000 sacthey
        0.00 0.00000 1.00000 yskhy

# ======================================================================
# Last edited on 2000-10-11 07:54:26 by stolfi
