Transcription      : AUGMENTED
Transcription Type : CONCORDANCE
Filter             : PageFilter [illustrationType=A, ]
Min Weight         : 10
Min Weight (scaled): 1


| SM_1_TRIMMED 	| 220	| 90	| 43.649%	| 0.409	| 0.247	| 0.308 |


<BEGIN>:
	 -> 0_d, 10_d, 10_l, 10_r, 11_y, 1_o, 1_y, 2_l, 2_r, 3_t|3_k, 4_C, 4_S, 5_T|5_P|5_K, 7_d, 7_s, 8_a, 8_o
0_d:
	d -> 4_C
1_o:
	o -> 2_l, 3_t|3_k, 5_T|5_P|5_K, 7_d, 7_s, 8_a
1_y:
	y -> 3_t|3_k
2_l:
	l -> 10_d, 7_s, 8_o
2_r:
	r -> 8_o
3_t|3_k:
	k, t -> 11_y, 4_C, 6_e|6_E|6_B, 8_o, <END>
4_C:
	ch -> 10_d, 11_y, 6_e|6_E|6_B, 8_o, <END>
4_S:
	sh -> 10_d, 10_r, 11_y, 6_e|6_E|6_B, 8_o, <END>
5_T|5_P|5_K:
	ckh, cph, cth -> 11_y, 6_e|6_E|6_B
6_e|6_E|6_B:
	e, ee, eee -> 11_y
7_d:
	d -> 10_m, 8_a, 8_o
7_s:
	s -> <END>
8_a:
	a -> 10_l, 10_m, 10_r, 9_i|9_J|9_U
8_o:
	o -> 10_l, 10_r, <END>
9_i|9_J|9_U:
	i, ii, iii -> 10_n, 10_r
10_d:
	d -> 11_y
10_l:
	l -> <END>
10_m:
	m -> <END>
10_n:
	n -> <END>
10_r:
	r -> <END>
11_y:
	y -> <END>
<END>:
