Transcription      : AUGMENTED
Transcription Type : CONCORDANCE
Filter             : PageFilter [illustrationType=C, ]
Min Weight         : 10
Min Weight (scaled): 2


| SM_2_TRIMMED 	| 636	| 249	| 54.116%	| 0.392	| 0.291	| 0.334 |


<BEGIN>:
	 -> 0_d, 0_q, 10_d, 1_o, 1_y, 2_l, 2_r, 3_t|3_p|3_k, 4_C, 4_S, 6_e|6_E|6_B, 8_a, 8_o
0_d:
	d -> 4_C, 4_S
0_q:
	q -> 1_o, 8_o
1_o:
	o -> 2_r, 3_t|3_p|3_k, 6_e|6_E|6_B, 8_a
1_y:
	y -> 3_t|3_p|3_k
10_d:
	d -> 11_y, <END>
10_l:
	l -> <END>
10_m:
	m -> <END>
10_n:
	n -> <END>
10_r:
	r -> <END>
11_y:
	y -> <END>
2_l:
	l -> 8_o
2_r:
	r -> 8_a
3_t|3_p|3_k:
	k, p, t -> 11_y, 4_C, 6_e|6_E|6_B, 8_a, 8_o, <END>
4_C:
	ch -> 10_d, 11_y, 6_e|6_E|6_B, 8_o
4_S:
	sh -> 10_d, 11_y, 6_e|6_E|6_B, 8_o, <END>
6_e|6_E|6_B:
	e, ee, eee -> 10_d, 11_y
8_a:
	a -> 10_l, 10_m, 10_r, 9_i|9_J
8_o:
	o -> 10_d, 10_l, 10_r, <END>
9_i|9_J:
	i, ii -> 10_n, 10_r
<END>:
