Transcription      : AUGMENTED
Transcription Type : CONCORDANCE
Filter             : PageFilter [cluster=PA]
Min Weight         : 10
Min Weight (scaled): 1

| SM_1_TRIMMED 	| 631	| 207	| 64.329%	| 0.328	| 0.306	| 0.317 |

<BEGIN>:
	 -> 0_q, 10_d, 10_l, 10_r, 11_y, 1_o, 1_y, 2_r, 3_t|3_k|3_f, 4_C, 4_S, 5_T|5_P|5_K|5_F, 6_e|6_E|6_B, 7_d, 7_s, 8_a, 8_o
0_q:
	q -> 1_o, 8_o
1_o:
	o -> 3_t|3_k|3_f, 6_e|6_E|6_B, 7_d, 7_s, 8_a, 8_o
1_y:
	y -> 4_C, 7_d, 8_a
2_r:
	r -> 8_a
3_t|3_k|3_f:
	f, k, t -> 11_y, 6_e|6_E|6_B, 8_a, 8_o, <END>
4_C:
	ch -> 10_d, 11_y, 6_e|6_E|6_B, 7_s, 8_o, <END>
4_S:
	sh -> 11_y, 6_e|6_E|6_B, 8_o, <END>
5_T|5_P|5_K|5_F:
	cfh, ckh, cph, cth -> 11_y, 6_e|6_E|6_B, 8_o
6_e|6_E|6_B:
	e, ee, eee -> 11_y, 8_o, <END>
7_d:
	d -> 8_a
7_s:
	s -> <END>
8_a:
	a -> 10_l, 10_m, 10_r, 9_J, <END>
8_o:
	o -> 10_d, 10_l, 10_r, <END>
9_J:
	ii -> 10_n
10_d:
	d -> 11_y, <END>
10_l:
	l -> <END>
10_m:
	m -> <END>
10_n:
	n -> <END>
10_r:
	r -> <END>
11_y:
	y -> <END>
<END>:
