Transcription      : AUGMENTED
Transcription Type : CONCORDANCE
Filter             : PageFilter [illustrationType=Z, ]
Min Weight         : 10
Min Weight (scaled): 1


| SM_1_TRIMMED 	| 520	| 128	| 52.025%	| 0.246	| 0.290	| 0.266 |


<BEGIN>:
	 -> 10_d, 10_l, 10_r, 11_y, 1_o, 1_y, 2_l, 2_r, 3_t|3_p|3_k|3_f, 4_C, 4_S, 6_e|6_E|6_B, 7_s, 8_a, 8_o
1_o:
	o -> 2_l, 2_r, 3_t|3_p|3_k|3_f, 5_T|5_K, 6_e|6_E|6_B, 8_a
1_y:
	y -> 8_a
2_l:
	l -> 7_s, 8_a
2_r:
	r -> 8_a
3_t|3_p|3_k|3_f:
	f, k, p, t -> 11_y, 6_e|6_E|6_B, 8_a, 8_o
4_C:
	ch -> 10_d, 11_y, 6_e|6_E|6_B, 7_s, 8_a, 8_o
4_S:
	sh -> 11_y, 6_e|6_E|6_B, 7_s, 8_o
5_T|5_K:
	ckh, cth -> 11_y
6_e|6_E|6_B:
	e, ee, eee -> 10_d, 11_y, 7_s, 8_o, <END>
7_s:
	s -> <END>
8_a:
	a -> 10_l, 10_m, 10_r, 9_J
8_o:
	o -> 10_d, 10_l, <END>
9_J:
	ii -> 10_n
10_d:
	d -> 11_y, <END>
10_l:
	l -> 11_y, <END>
10_m:
	m -> <END>
10_n:
	n -> <END>
10_r:
	r -> <END>
11_y:
	y -> <END>
<END>:
