# Grammar for auomatically generated state machine wih MIN_WEIGHT=5

<BEGIN>:
	 -> 0_d, 0_q, 0_s, 1_o, 1_y, 2_l, 2_r, 3_t|3_p|3_k|3_f,
	    4_C, 4_S, 5_T|5_P|5_K|5_F, 6_e|6_E|6_B, 7_d, 8_a, 8_o

0_q:
	q -> 1_o, 8_o
0_d:
	d ->           4_C, 4_S, 6_e|6_E|6_B
0_s:
	s ->           4_C, 4_S

1_o:
	o -> 3_t|3_p|3_k|3_f, 4_C,      6_e|6_E|6_B, 7_d, 8_a
1_y:
	y -> 3_t|3_p|3_k|3_f, 4_C, 4_S,              7_d, 8_a

2_l:
	l -> 3_t|3_p|3_k|3_f, 4_C, 4_S, 8_a, 8_o
2_r:
	r ->                  4_C,      8_a, 8_o

3_t|3_p|3_k|3_f:
	f, k, p, t -> 4_C, 6_e|6_E|6_B, 8_a, 8_o, 11_y, <END>

4_C:
	ch -> 6_e|6_E|6_B, 7_s, 8_a, 8_o, 10_d, 11_y, <END>
4_S:
	sh -> 6_e|6_E|6_B,           8_o, 10_d
	
5_T|5_P|5_K|5_F:
	cfh, ckh, cph, cth -> 6_e|6_E|6_B, 8_a, 8_o, 10_d

6_e|6_E|6_B:
	e, ee, eee -> 7_s, 8_o, 10_d, 11_y, <END>

7_d:
	d -> 8_a, 8_o
7_s:
	s -> <END>

8_a:
	a -> 9_i|9_J,       10_l, 10_m, 10_n, 10_r, <END>
8_o:
	o ->          10_d, 10_l,             10_r, <END>

9_i|9_J:
	i, ii -> 10_n, 10_r

10_d:
	d -> 11_y, <END>
10_l:
	l -> 11_y, <END>
10_m:
	m ->       <END>
10_n:
	n ->       <END>
10_r:
	r ->       <END>

11_y:
	y -> <END>

<END>:
