<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mzattera</groupId>
	<artifactId>io.github.mzattera.v4j</artifactId>
	<version>0.13.0</version>
	<name>v4j</name>
	<description>Voynich for Java (v4j) library.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<dl4j-master.version>1.0.0-M1.1</dl4j-master.version>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>

		<!-- Apache Commons -->
		<!-- Pair<L,R> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<!-- CSV files handling -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- clustering algorithms -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<!-- hac agglomerative clustering simple library -->
		<dependency>
			<groupId>org.opencompare</groupId>
			<artifactId>hac</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- ClassLoader -->
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>${dl4j-master.version}</version>
		</dependency>

		<!-- Watchmaker Framework - Genetic Algorithms <dependency> <groupId>org.uncommons.watchmaker</groupId> 
			<artifactId>watchmaker-framework</artifactId> <version>0.7.1</version> </dependency> -->

		<!-- WEKA <dependency> <groupId>nz.ac.waikato.cms.weka</groupId> <artifactId>weka-stable</artifactId> 
			<version>3.8.0</version> </dependency> -->

		<!-- ELKI <dependency> <groupId>de.lmu.ifi.dbs.elki</groupId> <artifactId>elki</artifactId> 
			<version>0.7.1</version> </dependency> -->
	</dependencies>
</project>