Manifest-Version: 1.0
Automatic-Module-Name: io.github.mzattera.v4j.cmc.count
Bundle-ManifestVersion: 2
Bundle-Name: io.github.mzattera.v4j.cmc.count
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.mzattera.v4j.cmc;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.github.mzattera.v4j.cmc.count,
 io.github.mzattera.v4j.cmc.count.parser.antlr.internal,
 io.github.mzattera.v4j.cmc.count.parser.antlr,
 io.github.mzattera.v4j.cmc.count.scoping,
 io.github.mzattera.v4j.cmc.count.cmcCounter.impl,
 io.github.mzattera.v4j.cmc.count.cmcCounter.util,
 io.github.mzattera.v4j.cmc.count.serializer,
 io.github.mzattera.v4j.cmc.count.services,
 io.github.mzattera.v4j.cmc.count.generator,
 io.github.mzattera.v4j.cmc.count.validation,
 io.github.mzattera.v4j.cmc.count.cmcCounter
Import-Package: org.apache.log4j
